META.json (before)
{
   "abstract" : "time stamped log file",
   "author" : [
      "Tokuhiro Matsuno <tokuhirom AAJKLFJEF@ gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.11.0",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "File-Stamped",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      },
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion" : "0.10108",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "perl" : "5.008001"
         }
      }
   },
   "provides" : {
      "File::Stamped" : {
         "file" : "lib/File/Stamped.pm",
         "version" : "0.04"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/tokuhirom/File-Stamped/issues"
      },
      "homepage" : "https://github.com/tokuhirom/File-Stamped",
      "repository" : {
         "url" : "git://github.com/tokuhirom/File-Stamped.git",
         "web" : "https://github.com/tokuhirom/File-Stamped"
      }
   },
   "version" : "0.04",
   "x_contributors" : [
      "Masahiro Nagano <kazeburo@gmail.com>",
      "Tokuhiro Matsuno <tokuhirom@gmail.com>",
      "Kan Fushihara <kan.fushihara@gmail.com>"
   ]
}

META.json (after)
{
   "abstract" : "time stamped log file",
   "author" : [
      "Tokuhiro Matsuno <tokuhirom AAJKLFJEF@ gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.11.0",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "File-Stamped",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      },
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion" : "0.10108",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "perl" : "5.008001"
         }
      }
   },
   "provides" : {
      "File::Stamped" : {
         "file" : "lib/File/Stamped.pm",
         "version" : "0.05"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/tokuhirom/File-Stamped/issues"
      },
      "homepage" : "https://github.com/tokuhirom/File-Stamped",
      "repository" : {
         "url" : "git://github.com/tokuhirom/File-Stamped.git",
         "web" : "https://github.com/tokuhirom/File-Stamped"
      }
   },
   "version" : "0.05",
   "x_contributors" : [
      "Masahiro Nagano <kazeburo@gmail.com>",
      "Tokuhiro Matsuno <tokuhirom@gmail.com>",
      "Kan Fushihara <kan.fushihara@gmail.com>"
   ]
}

META.json (diff)
@@ -55,7 +55,7 @@
    "provides" : {
       "File::Stamped" : {
          "file" : "lib/File/Stamped.pm",
-         "version" : "0.04"
+         "version" : "0.05"
       }
    },
    "release_status" : "stable",
@@ -69,7 +69,7 @@
          "web" : "https://github.com/tokuhirom/File-Stamped"
       }
    },
-   "version" : "0.04",
+   "version" : "0.05",
    "x_contributors" : [
       "Masahiro Nagano <kazeburo@gmail.com>",
       "Tokuhiro Matsuno <tokuhirom@gmail.com>",
